{
  "name": "kommunkoder",
  "description": "Collection of all municipalities in Sweden with corresponding county and municipality codes (kommunkoder).",
  "version": "1.0.1",
  "author": {
    "name": "Simon Johansson",
    "email": "mail@simon-johansson.com"
  },
  "bugs": {
    "url": "https://github.com/simon-johansson/kommunkoder/issues"
  },
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "coveralls": "^2.11.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-release": "^0.11.0",
    "istanbul": "^0.3.7",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.1.0",
    "mocha-silent-reporter": "^1.0.0",
    "time-grunt": "^1.1.0"
  },
  "homepage": "https://github.com/simon-johansson/kommunkoder",
  "keywords": [
    "county",
    "kommun",
    "kommuner",
    "kommunkoder",
    "kommunkoder",
    "län",
    "municipalities",
    "municipality",
    "municipality codes",
    "sweden"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/simon-johansson/kommunkoder.git"
  },
  "scripts": {
    "browser": "browserify index.js > browser.js",
    "test": "grunt",
    "travis": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
